<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThuCungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChamSocHoThuCung">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenThuCung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChungLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CanNang" Type="int" Nullable="false" />
    <Property Name="NgayNhan" Type="datetime" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SoNgay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuaBenhThuCung">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenThuCung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChungLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CanNang" Type="int" Nullable="false" />
    <Property Name="NgayNhan" Type="datetime" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PhiDieuTri" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuanLiThuCungModelStoreContainer">
    <EntitySet Name="ChamSocHoThuCung" EntityType="Self.ChamSocHoThuCung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuaBenhThuCung" EntityType="Self.ChuaBenhThuCung" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>